# Splash screen for anonymous users
    # First add the CSS styles
    st.markdown(
        """
        <style>
        .splash-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 10px;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .splash-logo {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            background: linear-gradient(to right, #3a7bd5, #00d2ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .splash-tagline {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            color: #4a4a4a;
        }
        .splash-steps {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin: 2rem 0;
            flex-wrap: wrap;
        }
        .step-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            width: 220px;
            margin: 1rem;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .step-card:hover {
            transform: translateY(-5px);
        }
        .step-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .step-title {
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #333;
        }
        .cta-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        .main-cta {
            background: linear-gradient(to right, #3a7bd5, #00d2ff);
            color: white;
            padding: 0.8rem 2rem;
            border-radius: 50px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .main-cta:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(58, 123, 213, 0.3);
        }
        .secondary-cta {
            background: white;
            color: #3a7bd5;
            border: 2px solid #3a7bd5;
            padding: 0.8rem 2rem;
            border-radius: 50px;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .secondary-cta:hover {
            background: #f0f7ff;
            transform: scale(1.05);
        }
        .or-divider {
            display: flex;
            align-items: center;
            color: #777;
            margin: 1.5rem 0;
        }
        .or-divider::before, .or-divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ddd;
            margin: 0 10px;
        }
        </style>
        """, 
        unsafe_allow_html=True
    )
    
    # Then create the splash container
    st.markdown(
        """
        <div class="splash-container">
            <div class="splash-logo">Analytics Assist</div>
            <div class="splash-tagline">Transform your data into actionable insights with AI</div>
        </div>
        """,
        unsafe_allow_html=True
    )
    
    # Add the step cards
    col1, col2, col3, col4 = st.columns(4)
    
    with col1:
        st.markdown(
            """
            <div class="step-card">
                <div class="step-icon">📤</div>
                <div class="step-title">Upload</div>
                <p>Upload any data source with our smart importer</p>
            </div>
            """, 
            unsafe_allow_html=True
        )
    
    with col2:
        st.markdown(
            """
            <div class="step-card">
                <div class="step-icon">🧹</div>
                <div class="step-title">Transform</div>
                <p>Clean and prepare your data with AI assistance</p>
            </div>
            """, 
            unsafe_allow_html=True
        )
    
    with col3:
        st.markdown(
            """
            <div class="step-card">
                <div class="step-icon">📊</div>
                <div class="step-title">Visualize</div>
                <p>Create beautiful, insightful visualizations</p>
            </div>
            """, 
            unsafe_allow_html=True
        )
    
    with col4:
        st.markdown(
            """
            <div class="step-card">
                <div class="step-icon">💡</div>
                <div class="step-title">Discover</div>
                <p>Gain valuable insights from your data</p>
            </div>
            """, 
            unsafe_allow_html=True
        )
    
    # Add the example analytics section
    st.subheader("Example Analytics")
    
    # Use columns for the example analytics cards
    col1, col2, col3 = st.columns(3)
    
    with col1:
        st.image("https://miro.medium.com/max/1400/1*S8Escq5DgEZC9Mdxm0inNw.webp", caption="Correlation Analysis")
        st.markdown("**Discover relationships between variables**")
    
    with col2:
        st.image("https://miro.medium.com/max/1400/1*WWcU-RT5UgPvdTpZyB6iCQ.webp", caption="Sales Performance")
        st.markdown("**Track sales trends and forecasts**")
    
    with col3:
        st.image("https://miro.medium.com/max/1400/1*oO0KGH7sQGkGEH9lLNGlEg.webp", caption="Anomaly Detection")
        st.markdown("**Automatically find outliers in your data**")
    
    # Add the platform description
    st.markdown("### All Your Data Tools in One Platform")
    st.markdown("Analytics Assist combines powerful data analysis with an AI assistant to help you make better decisions.")
    st.markdown("Get started today and join thousands of users who trust Analytics Assist with their data needs.")