 Home
<li>
        <a href="/pages/01_Upload_Data.py" target="_self" class="">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="currentColor"><path d="M440-320v-326L336-542l-56-56 200-200 200 200-56 56-104-104v326h-80ZM240-160q-33 0-56.5-23.5T160-240v-120h80v120h480v-120h80v120q0 33-23.5 56.5T720-160H240Z"/></svg>
                Upload Data
            </div>
        </a>
    </li>

    <li>
        <a href="/pages/02_Data_Preview.py" target="_self" class="">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="currentColor"><path d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"/></svg>
                Data Preview
            </div>
        </a>
    </li>

    <li>
        <a href="/pages/03_EDA_Dashboard.py" target="_self" class="">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="currentColor"><path d="M120-120v-720h720v720H120Zm60-520h600v-140H180v140Zm220 260h380v-200H400v200Zm0 200h380v-140H400v140Zm-220 0h160v-400H180v400Zm60-60h40v-280h-40v280Zm160 0h260v-20H400v20Zm0-260h260v-20H400v20Z"/></svg>
                EDA Dashboard
            </div>
        </a>
    </li>

    <li>
        <a href="/pages/04_Data_Transformation.py" target="_self" class="">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="currentColor"><path d="M320-240 80-480l240-240 57 57-184 184 183 183-56 56Zm320 0-57-57 184-184-183-183 56-56 240 240-240 240Z"/></svg>
                Data Transformation
            </div>
        </a>
    </li>

    <li>
        <a href="/pages/05_Insights_Dashboard.py" target="_self" class="">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="currentColor"><path d="m678-134-46-46 60-60h-57q-64 0-121-24.5T401-343L287-229q-9 9-21 9t-21-9q-9-9-9-21t9-21l114-114q-25-39-39-83.5T306-548v-83h-26q-9 0-15-5t-8-13l-14-62q-3-14 6-25t23-11h180q14 0 23 11t6 25l-14 62q-2 8-8 13t-15 5h-26v83q0 35 10 68t29 60q47-25 76-72t29-102v-11q0-9 6-15t15-6h80q9 0 15 6t6 15v11q0 94-47 174t-127 127l60 60-46 46ZM480-822q-29 0-49.5-20.5T410-892q0-29 20.5-49.5T480-962q29 0 49.5 20.5T550-892q0 29-20.5 49.5T480-822Z"/></svg>
                Insights Dashboard
            </div>
        </a>
    </li>

    <li>
        <a href="/pages/06_Export_Reports.py" target="_self" class="">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="currentColor"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h560v-280h80v280q0 33-23.5 56.5T760-120H200Zm280-360ZM640-760v120h120l-400 400-56-56 400-400H580v-120h60Z"/></svg>
                Export Reports
            </div>
        </a>
    </li>

    <li>
        <a href="/pages/07_Version_History.py" target="_self" class="">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="currentColor"><path d="M480-120q-151 0-255.5-104.5T120-480q0-151 104.5-255.5T480-840q149 0 253 102.5T839-486h-82q-13-106-93.5-180T480-740q-109 0-184.5 75.5T220-480q0 109 75.5 184.5T480-220q97 0 170-57.5T739-420H480v-80h280v280h-81v-156q-44 76-121 126t-168 50h-22Z"/></svg>
                Version History
            </div>
        </a>
    </li>

    <li>
        <a href="/pages/08_AI_Learning.py" target="_self" class="">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="currentColor"><path d="M160-200v-80h80v-280q0-83 50-147.5T420-792v-28q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v28q80 20 130 84.5T720-560v280h80v80H160Zm320-300Zm0 420q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM320-280h320v-280q0-66-47-113t-113-47q-66 0-113 47t-47 113v280Z"/></svg>
                AI Learning
            </div>
        </a>
    </li>

    <li>
        <a href="/pages/account.py" target="_self" class="">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="currentColor"><path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"/></svg>
                Account
            </div>
        </a>
    </li>

    <li>
        <a href="/pages/subscription.py" target="_self" class="">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="currentColor"><path d="M280-240q-33 0-56.5-23.5T200-320v-320q0-33 23.5-56.5T280-720h400q33 0 56.5 23.5T760-640v320q0 33-23.5 56.5T680-240H280Zm0-80h400v-320H280v320Zm200 0q25 0 42.5-17.5T540-380q0-25-17.5-42.5T480-440q-25 0-42.5 17.5T420-380q0 25 17.5 42.5T480-320ZM280-560h400v-80H280v80Zm0 0v-80 80Zm0 240v-320 320Z"/></svg>
                Subscription
            </div>
        </a>
    </li>
    </ul>